<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family:Arial, Helvetica, sans-serif;
    }
    .plug {
      width: 20px;
      height: 20px;
      background-color: black;
      box-shadow: 
        0 0 0 4px #666,
        0 0 0 7px #999,
        0 0 0 8px #666;
      margin: 8px;
      border-radius: 50%;
    }

    .plug.in {
      background-color: #0e1e3f;
    }

    .plug.out {
      background-color: #25420a;
    }

    .rack {
      display: flex;
      flex-direction: row;
      overflow-x: scroll;
      position: relative;
    }

    .rack > * {
      flex: 0 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      padding: 16px;
      background-color: #222;
      color: white;
      border: 2px solid rgba(0, 0, 0, 0.2);
    }

    .rack .output-section {
      position: absolute;
      height: 100%;
      right: 0;
      top: 0;
      background-color: #222;
    }

    p.label {
      font-weight: 600;
      text-align: center;
      pointer-events: none;
      -webkit-touch-callout: none;
        -webkit-user-select: none;
         -khtml-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
    }
    
    input {
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="rack">
    <div>
      <input type="range" step="0.001" name="lowpassFreq" id="lowpassFreq" min="0.01" max="2000">
      lowpassIn
      <div class="plug in" id="lowpassIn"></div>
      lowpassFreqIn
      <div class="plug in" id="lowpassFreqIn"></div>
      lowpassOut
      <div class="plug out" id="lowpassOut"></div>
    </div>
    <!-- <div>
      destination
      <div class="plug in" id="destinationIn"></div>
    </div> -->
  </div>


  <script src="/synth.js" type="module"></script>
</body>

</html>
